# QQPro

./: .gitignore  kls_database.db  readme.md  settings.gradle.kts
.github/workflows/: android.yml  android_build.yml  pr_android.yml
ApkMixin/: build.gradle.kts
ApkMixin-annotation/src/main/java/momoi/anno/mixin/: Mixin.java  PrivateCall.java  StaticHook.java
ApkMixin-gen-dep/: build.gradle.kts
ApkMixin-gen-dep/src/main/java/mo/moi/: Main.kt
ApkMixin/src/main/java/momoi/plugin/apkmixin/: ApkMixinExtension.kt  Config.kt  MixinPlugin.kt  MixinProcessor.kt  MultiDex.kt  MutableDexFile.kt
ApkMixin/src/main/java/momoi/plugin/apkmixin/utils/: DexExtensions.kt  Extensions.kt  Smali.kt  SmaliTool.kt  ZipUtil.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/mixin/: AndroidManifest.xml
app/mixin/debuggable/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: WatchPicElementExtKt.java
app/src/main/java/android/os/: Handler$Callback.java
app/src/main/java/android/view/: View$OnLayoutChangeListener.java  View$OnLongClickListener.java  View$OnTouchListener.java
app/src/main/java/androidx/appcompat/widget/: AppCompatImageView.java  AppCompatTextView.java
app/src/main/java/androidx/core/view/: KeyEventDispatcher$Component.java
app/src/main/java/androidx/recyclerview/widget/: AIOLayoutManager.java  AIOLinearLayoutManager.java  AIORecycleView.java  IViewHolderDiscard.java  RecyclerView$LayoutManager.java  RecyclerView$SmoothScroller$ScrollVectorProvider.java
app/src/main/java/androidx/viewbinding/: ViewBinding.kt
app/src/main/java/com/tencent/aio/data/: AIOContact.java  AIOParam.java  AIOSession.java
app/src/main/java/com/tencent/mobileqq/app/: ThreadManagerV2.java
app/src/main/java/com/tencent/mobileqq/quibadge/: QUIBadge.java
app/src/main/java/com/tencent/mvi/mvvm/: BaseVB.java
app/src/main/java/com/tencent/qqnt/msg/: KernelServiceUtil.java
app/src/main/java/com/tencent/watch/ime/: InputMethodFragment.java
app/src/main/java/com/tencent/widget/: AdapterView.java  ScrollView.java
app/src/main/java/me/jessyan/autosize/: AutoSizeConfig.java
app/src/main/java/momoi/mod/qqpro/: Colors.kt  Extensions.kt  MsgUtil.kt  QQNT.kt  QQServices.kt  Settings.kt  Utils.kt
app/src/main/java/momoi/mod/qqpro/api/: GroupAPI.kt  Http.kt  QQInfo.kt  UserAPI.kt
app/src/main/java/momoi/mod/qqpro/drawable/: RoundCornerDrawable.kt
app/src/main/java/momoi/mod/qqpro/enum/: ChatType.kt  ElementType.kt  NTMsgType.kt
app/src/main/java/momoi/mod/qqpro/enums/: ChatType.kt  ElementType.kt  NTMsgAtType.kt  NTMsgType.kt
app/src/main/java/momoi/mod/qqpro/hook/: 卡片消息显示.kt  回复消息显示.kt  图片查看圆屏适配.kt  屏蔽返回键.kt  更新检查.kt  有人@我.kt  滚轮适配.kt  版权信息.kt  禁言.kt  设置页.kt  (+4 more)
app/src/main/java/moye/wearqq/: SettingsActivity.java
app/src/main/java/mqq/app/: AppRuntime.java
app/src/main/res/drawable/: bg_chat_list_item.xml  bg_contact_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
